server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    server_name clubshopping-api.genaima.local;
    root  /mydata/code/work/genaima/php/clubshopping/web_api/;
    index       index-test.php;

    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;
    fastcgi_connect_timeout 300s;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;

    location / {
        try_files $uri $uri/ /index-test.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass   127.0.0.1:9000;
        try_files $uri =404;
    }

    error_page 404 /404.html;
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    server_name clubshopping-op.genaima.local;
    root  /mydata/code/work/genaima/php/clubshopping/web/;
    index       index-test.php;
    location / {
        try_files $uri $uri/ /index-test.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass   127.0.0.1:9000;
        try_files $uri =404;
    }

    error_page 404 /404.html;
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    server_name clubshopping-op-api.genaima.local;
    root  /mydata/code/work/genaima/php/clubshopping-admin/admin/public/;
    index       index-test.php;
    location / {
        try_files $uri $uri/ /index-test.php?$args;
    }

    location ~ \.php$ {
#       fastcgi_param  APP_ENV test;
        include fastcgi.conf;
        fastcgi_pass   127.0.0.1:9000;
        try_files $uri =404;
    }

    error_page 404 /404.html;

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
