server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80;
    server_name phpmyadmin.local;
    root       /mydata/code/php/phpmyadmin;
    index       index.php;

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass   127.0.0.1:9000;
        try_files $uri =404;
    }


    error_page 404 /404.html;

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
